<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8" isELIgnored="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>#{fkey} edit</title>
<link rel="stylesheet" type="text/css" href="/seed/js/ui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="/seed/js/ui/themes/icon.css">
<@ if(has(relationKeys)||has(subKeys)){ @>
<link rel="stylesheet" type="text/css" href="/seed/css/select_div.css">
<@ }@>
<script type="text/javascript" src="/seed/js/ui/jquery.min.js"></script>
<script type="text/javascript" src="/seed/js/ui/jquery.easyui.min.js"></script>
<script type="text/javascript">
$(function(){
		<@ for(sk in skeys) {@>
		$('##{sk.key}').validatebox({
		    required: false,
		    validType: 'length[0,#{sk.length}]',
		    invalidMessage:'不超过#{sk.length}个字'
		});
		<@}@>
		
		$('#selectWindow').panel('resize',{
			width: $(document).width()*0.7
		});
		$('body').layout('resize');
		
		<@ if(has(subKeys)){ @>
			openSub('#{subKeys[0]}');
		<@}@>
});

function ok() {
	$.messager.progress();
	$('##{fkey}_form').form('submit', {
		onSubmit: function(){
				var isValid = $(this).form('validate');
				if (!isValid){
					$.messager.progress('close');
				}
				return isValid;
			},
		success : function(data) {
			var data = eval('(' + data + ')');
			if (data.success) {
				$.messager.alert("操作提示", data.message);
				$('##{fkey}_form').form('clear');
			}
			$.messager.progress('close');
		}
	});
}
<@ if(has(relationKeys)){ @>
	function openSelect(key) {
		$('#selectWindow').html('<iframe id="select_iframe" src="/seed/'+key+'/toSelect" width="100%" height="100%"></iframe>');
		$('#selectWindow').panel('setTitle','select '+key);
	}
	function insert(key, s) {
		var str = "";
		for (var i = 0; i < s.length; i++) {
			str += build(key, s[i]);
		}
		$("#" + key).html(str);
	}
	function clear(key) {
		$("#" + key).html("");
	}
	function build(key, obj) {
		var str = '<div><input type="hidden" name="'+key+'_fid"  value="'+obj.id+'">'
				+ obj.name + '</div>';
		return str;
	}
<@ }@>
<@ if(has(subKeys)){ @>
	function openSub(key) {
		var id = $("#id").val();
		$('#selectWindow').html(
				'<iframe id="select_iframe" src="/seed/'+key+'?#{fkey}_fid=' + id
						+ '" width="100%" height="100%"></iframe>');
		$('#selectWindow').panel('setTitle','edit '+key);
	}
<@ }@>
</script>
</head>
<body class="easyui-layout">
<div data-options="region:'center'">
<form id="#{fkey}_form" action="/seed/#{fkey}/update" method="post">
<input type="hidden" id="id" name="id" value="${id}">
<@ if(has(parentKey)){ @>
	<c:forEach items="${#{parentKey}}" var="obj">
		<input type="hidden" name="#{parentKey}_fid" value="${obj.id}" />
	</c:forEach>
<@ } @>
<table>
<@ 
for(sk in skeys) {@>
<tr>
<th>#{sk.key}:</th>
<td><input type="text" id="#{sk.key}" name="#{sk.key}" value="${#{sk.key}}" maxlength="#{sk.length}"></td>
</tr>
<@}@>

<@ if(has(relationKeys)){ @>
<@ for(rk in relationKeys) {@>
<tr>
					<th>#{rk}:</th>
					<td><div id="#{rk}" class="selectOther">
							<c:forEach items="${#{rk}}" var="obj">
								<div>
									<input type="hidden" name="#{rk}_fid" value="${obj.id}" />${obj.jsonObj.name }</div>
							</c:forEach>
						</div> <a href="javascript:void(0);" class="easyui-linkbutton"
						data-options="iconCls:'icon-search',plain:true"
						onclick="openSelect('#{rk}');"></a></td>
				</tr>
<@}}@>
<@ if(has(subKeys)){ @>
<@ for(sk in subKeys) {@>
<tr>
	<th colspan="2">
		<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="openSub('#{sk}');">open #{sk}</a>
	</th>
</tr>
<@}}@>
<tr>
<th colspan="2">
<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="ok();">save</a>
</th>
</tr>
</table>
</div>
<@ if(has(relationKeys)||has(subKeys)){ @>
<div id="selectWindow" data-options="region:'east',split:true,title:' '" style="width: 600px; padding: 10px;"></div>
<@ }@>
</form>
</body>
</html>