<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>#{fkey}</title>
<link rel="stylesheet" type="text/css" href="/seed/js/ui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="/seed/js/ui/themes/icon.css">
<script type="text/javascript" src="/seed/js/ui/jquery.min.js"></script>
<script type="text/javascript" src="/seed/js/ui/jquery.easyui.min.js"></script>
<script type="text/javascript">
$(function(){
	
	$('#dg').datagrid({
		url:'/seed/#{fkey}/page',
	    pagination:true,
	    loadMsg:'请稍后...',
	    toolbar: '#tb',
	    remoteSort:false
	});
	$('#dd').dialog({
	    title: '#{fkey} add',
	    width: 400,
	    height: 200,
	    closed: true,
	    cache: false,
	    modal: true,
	    onClose:function(){
	    	$('#dg').datagrid('reload'); 
	    }
	});
});
function openAdd(){
	$("##{fkey}_add_iframe").attr("src","/seed/#{fkey}/toAdd");
	$('#dd').dialog('open');
}
function openEdit(id){
	$("##{fkey}_add_iframe").attr("src","/seed/#{fkey}/toEdit?id="+id);
	$('#dd').dialog({title:'#{fkey} edit'});
	$('#dd').dialog('open');
}
function buildButton(value,row,index){
	var str='<a href="javascript:void(0);" onclick="openEdit(\''+row.id+'\');">编辑</a>';
	str+='&nbsp;&nbsp;<a href="javascript:void(0);" onclick="deleteOne(\''+row.id+'\');">删除</a>'
	return str;
}
function deleteOne(id){
	$.post('/seed/#{fkey}/delete',{'id':id},function(data){
		/* alert(data);
		var data = eval('(' + data + ')');
		alert(data); */
		if (data.success) {
			alert(data.message);
			$('#dg').datagrid('reload'); 
		}
	});
}
function searchPage(){
<@ for(ss in searchSeeds) {@>
	var #{ss}=$("##{ss}").val();
<@}@>

	$('#dg').datagrid('load', {
	<@ for(ss in searchSeeds) {@>
		<@ if(ssLP.index==1){@>
		 #{ss}:#{ss}
		<@}@>
	   	<@ if(ssLP.index>1){@>
		 ,#{ss}:#{ss}
		<@}@>
	    
	    <@}@>
	});
}
</script>
</head>
<body>
<@ for(ss in searchSeeds) {@>
<input type="text" class="easyui-textbox" id="#{ss}" >
<@}@>
<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true" onclick="searchPage();"></a>
<div id="tb">
<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="openAdd();"></a>
</div>
<table id="dg" class="easyui-datagrid" style="width:100%;height:500px">
    <thead>
		<tr>
			<th data-options="field:'id',width:100,sortable:true" >ID</th>
			<@ for(sk in skeys) {@>
					<th data-options="field:'#{sk}',width:100,sortable:true">#{sk}</th>
			<@}@>
			<th data-options="field:'c',width:200,align:'center',formatter:buildButton">操作</th>
		</tr>
    </thead>
</table>
<div id="dd">
<iframe id="#{fkey}_add_iframe" src="/seed/#{fkey}/toAdd" width="100%" height="100%"></iframe>
</div>
</body>
</html>