<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8" isELIgnored="false"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>#{fkey}</title>
<link rel="stylesheet" type="text/css" href="/seed/js/ui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="/seed/js/ui/themes/icon.css">
<script type="text/javascript" src="/seed/js/ui/jquery.min.js"></script>
<script type="text/javascript" src="/seed/js/ui/jquery.easyui.min.js"></script>
<script type="text/javascript">
$(function(){
	<@ if(has(parentKey)){ @>
	var #{parentKey}_fid=$("##{parentKey}_fid").val();
	$('#dg').datagrid({
		url:'/seed/#{fkey}/page?#{parentKey}_fid='+#{parentKey}_fid,
	    pagination:true,
	    loadMsg:'请稍后...',
	    toolbar: '#tb',
	    remoteSort:false
	});
	<@ }else{ @>
	$('#dg').datagrid({
		url:'/seed/#{fkey}/page',
	    pagination:true,
	    loadMsg:'请稍后...',
	    toolbar: '#tb',
	    remoteSort:false
	});
	<@ } @>
	$('#dd').dialog({
	    title: '#{fkey} add',
	    width: $(document).width()-50,
	    height: $(document).height()-100,
	    closed: true,
	    maximizable:true,
	    maximizabd:true,
	    cache: false,
	    modal: true,
	    onClose:function(){
	    	$('#dg').datagrid('reload'); 
	    }
	});
});
function openAdd(){
	<@ if(has(parentKey)){ @>
	var #{parentKey}_fid=$("##{parentKey}_fid").val();
	$("##{fkey}_add_iframe").attr("src","/seed/#{fkey}/toAdd?#{parentKey}_fid="+#{parentKey}_fid);
	<@ }else{ @>
	$("##{fkey}_add_iframe").attr("src","/seed/#{fkey}/toAdd");
	<@ } @>
	$('#dd').dialog('open');
}
function openEdit(id){
	$("##{fkey}_add_iframe").attr("src","/seed/#{fkey}/toEdit?id="+id);
	$('#dd').dialog({title:'#{fkey} edit'});
	$('#dd').dialog('open');
}
function buildButton(value,row,index){
	var str='<a href="javascript:void(0);" onclick="openEdit(\''+row.id+'\');">编辑</a>';
	str+='&nbsp;&nbsp;<a href="javascript:void(0);" onclick="deleteOne(\''+row.id+'\');">删除</a>'
	return str;
}
function deleteOne(id){
 $.messager.confirm("提醒", "确定删除?",function (r) {  
	if (r) {  
	$.post('/seed/#{fkey}/delete',{'id':id},function(data){
		$.messager.alert("操作提示", data.message);
		if (data.success) {
			$('#dg').datagrid('reload'); 
		}
	});
	}  
});  
}
<@ if(has(searchSeeds)||has(parentKey)){ @>
function searchPage(){
<@ if(has(parentKey)){ @>
var #{parentKey}_fid=$("##{parentKey}_fid").val();
<@ } @>
<@ if(has(searchSeeds)){ @>
<@ for(ss in searchSeeds) {@>
	var #{ss}=$("##{ss}").val();
<@ }} @>

<@ if(has(parentKey)&&has(searchSeeds)){ @>
	$('#dg').datagrid('load', {
		#{parentKey}_fid:#{parentKey}_fid
		<@ for(ss in searchSeeds) {@>
		 ,#{ss}:#{ss}
	    <@}@>
	});
<@}@>

<@ if(has(parentKey)&&!has(searchSeeds)){ @>
	$('#dg').datagrid('load', {#{parentKey}_fid:#{parentKey}_fid});
<@}@>

<@ if(!has(parentKey)&&has(searchSeeds)){ @>
	$('#dg').datagrid('load', {
		<@ for(ss in searchSeeds) {@>
		<@ if(ssLP.index==1){@>
		 #{ss}:#{ss}
		<@}@>
	   	<@ if(ssLP.index>1){@>
		 ,#{ss}:#{ss}
		<@}@>
	    <@}@>
	});
<@}@>

}
<@ } @>
<@ if(has(relationKeys)){ @>
function viewFruit(value,row,index){
	var str="";
	if(value!=null&&value.length>0){
		for(var i=0;i<value.length;i++){
			if(i!=0){
				str+=",";
			}
			str+=value[i].name;
		}
	}
	return str;
}
<@ } @>
</script>
</head>
<body>
<@ if(has(parentKey)){ @>
<input type="hidden" id="#{parentKey}_fid" value="${#{parentKey}_fid}">
<@ }@>
<@ if(has(searchSeeds)){ @>
<@ for(ss in searchSeeds) {@>
<input type="text" id="#{ss}"  placeholder="#{ss}" >
<@}@>
<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true" onclick="searchPage();"></a>
<@}@>
<div id="tb">
<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="openAdd();"></a>
</div>
<table id="dg" class="easyui-datagrid" style="width:100%;height:auto">
    <thead>
		<tr>
			<th data-options="field:'id',width:50,sortable:true" >ID</th>
			<@ for(sk in skeys) {@>
					<th data-options="field:'#{sk.key}',width:100,sortable:true">#{sk.key}</th>
			<@}@>
			<@ if(has(relationKeys)){ @>
			<@ for(rk in relationKeys) {@>
				<th data-options="field:'#{rk}_s',width:100,sortable:true,formatter:viewFruit">#{rk}</th>
			<@ }} @>
			<th data-options="field:'c',align:'center',formatter:buildButton">操作</th>
		</tr>
    </thead>
</table>
<div id="dd">
<iframe id="#{fkey}_add_iframe" src="" width="100%" height="100%"></iframe>
</div>
</body>
</html>