<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"  isELIgnored="false"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>#{fkey}</title>
<link rel="stylesheet" type="text/css" href="/seed/js/ui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="/seed/js/ui/themes/icon.css">
<script type="text/javascript" src="/seed/js/ui/jquery.min.js"></script>
<script type="text/javascript" src="/seed/js/ui/jquery.easyui.min.js"></script>
<script type="text/javascript">
$(function(){
	
	$('#dg').datagrid({
		url:'/seed/#{fkey}/getAll',
	    loadMsg:'请稍后...',
	    idField:'id',
	    remoteSort:false,
	    singleSelect : ${empty singleSelect?'false':singleSelect},
	    onLoadSuccess:function(){
	    	var s=$("[name='#{fkey}_fid']",window.parent.document);
	    	if(s!=null&&s.length>0){
	    		for(var i=0;i<s.length;i++){
	    			$('#dg').datagrid("selectRecord",s[i].value);
	    		}

	    	}
	    },
	    onSelect:function(){
	    	getSelections();
	    },
		onUnselect:function(){
	    	getSelections();
	    }
	});
	
});

function getSelections(){
	var s=$('#dg').datagrid("getSelections");
	if(s!=null&&s.length>0){
		parent.insert("#{fkey}",s);
	}else{
		parent.clear("#{fkey}");
	}
}
<@ if(has(searchSeeds)){ @>
function searchPage(){
<@ for(ss in searchSeeds) {@>
	var #{ss}=$("##{ss}").val();
<@}@>
	$('#dg').datagrid('load', {
	<@ for(ss in searchSeeds) {@>
		<@ if(ssLP.index==1){@>
		 #{ss}:#{ss}
		<@}@>
	   	<@ if(ssLP.index>1){@>
		 ,#{ss}:#{ss}
		<@}@>
	    <@}@>
	});
}
<@ } @>
<@ if(has(relationKeys)){ @>
function viewFruit(value,row,index){
	var str="";
	if(value!=null&&value.length>0){
		for(var i=0;i<value.length;i++){
			if(i!=0){
				str+=",";
			}
			str+=value[i].name;
		}
	}
	return str;
}
<@ } @>
</script>
</head>
<body>
<@ if(has(searchSeeds)){ @>
<@ for(ss in searchSeeds) { @>
<input type="text" id="#{ss}" placeholder="#{ss}" >
<@ } @>
<a href="javascript:void(0);" class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true" onclick="searchPage();"></a>
<@ } @>
<table id="dg" class="easyui-datagrid" style="width:100%;height:auto">
    <thead>
		<tr>
			<th data-options="field:'id',width:50,sortable:true" >ID</th>
					<@ for(sk in skeys) {@>
					<th data-options="field:'#{sk.key}',width:100,sortable:true">#{sk.key}</th>
					<@}@>
					<@ if(has(relationKeys)){ @>
					<@ for(rk in relationKeys) {@>
					<th data-options="field:'#{rk}_s',width:100,sortable:true,formatter:viewFruit">#{rk}</th>
					<@ }} @>
		</tr>
    </thead>
</table>
</body>
</html>